is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = D:\BlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BlazorApp
build_property._RazorSourceGeneratorDebug = 

[D:/BlazorApp/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorApp/Components/Buttons/StartButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCdXR0b25zXFN0YXJ0QnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorApp/Components/Pages/Contacts.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb250YWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorApp/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorApp/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorApp/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorApp/Components/Calendar/Calendar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYWxlbmRhclxDYWxlbmRhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-b1i9zb59mi

[D:/BlazorApp/Components/Calendar/CalendarCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYWxlbmRhclxDYWxlbmRhckNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ef7yjh1lq2

[D:/BlazorApp/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qgsvw684bo

[D:/BlazorApp/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-7gt2111kuu

[D:/BlazorApp/Components/Room/Room.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb29tXFJvb20ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ukwvujwu6e

[D:/BlazorApp/Components/Room/RoomCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb29tXFJvb21DYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-z5mu7173tl
